<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiFI</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#cc2f5e">
    <meta name="author" content="Štěpán Aubrecht">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@czQery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="shortcut icon" type="image/ico" href="/favicon.ico">-->
    <link rel="preload" href="/font/rubik-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="/font/rubik-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="/font/rubik-black-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <style>
        @font-face {
            font-family: "Rubik";
            src: local("Rubik Regular"), local("Rubik-Regular"),
            url("/font/rubik-regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: "Rubik";
            src: local("Rubik Bold"), local("Rubik-Bold"),
            url("/font/rubik-bold.woff2") format("woff2");
            font-weight: bold;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: "Rubik";
            src: local("Rubik Black Italic"), local("Rubik-BlackItalic"),
            url("/font/rubik-black-italic.woff2") format("woff2");
            font-weight: bold;
            font-style: italic;
            font-display: block;
        }

        :root {
            --pink: #cc2f5e;
            --green: #52cd59;
            --dark: #1a1c1d;
            --base: #262a2b;
            --white: #eaeaea;

            --rad: 3px;
            --transition-duration: 0.1s;
            --shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);
            --hover: opacity(0.3);
        }

        * {
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--dark);
            overflow: hidden;
        }

        h2 {
            font-size: 28px;
            margin: 0 0 10px 0;
        }

        #loading {
            position: absolute;
            margin: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #loading span {
            background: linear-gradient(90deg, var(--base), var(--white), var(--base), var(--base));
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            font-size: 40px;
            font-weight: bold;
            color: transparent;

            animation: background-slide 1s linear infinite;
        }

        @keyframes background-slide {
            from {
                background-position: 200% 0;
            }
            to {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="loading">
    <span>loading</span>
</div>
<div id="root" style="display: none;"></div>
<script src="./index.tsx" type="module"></script>
</body>
</html>
